<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Assets/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mansalva&family=Noto+Sans+JP:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Onest:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Sincaps.dev</title>
</head>
<body>

    <nav>

        <div class="nav-container">
            <div class="logo">
                <img src="./Assets/sincap.png" alt="">
                <h3>Sincaps<span class="grey">.dev</span></h3>
            </div>
            
            <div class="links">
                <div class="flow">
                    <img src="./Assets/İcon/Wifi.svg" alt="">
                    <h3>Akış</h3>
                </div>
                <div class="developer">
                    <img src="./Assets/İcon/person.png" alt="">
                    <h3>Geliştirici</h3>
                </div>
            </div>

            <div class="menu">
                <button >
                    <img src="./Assets/İcon/menu.svg" alt="">
                </button>
                
            </div>
        </div>  
       
    </nav>

    <div class="main-content">

        <aside>
            <div class="list">
                <ul>
                    <li>
                        <a href="#">
                            <h4>#SonDakika</h4>
                            <p>En son haberleri ve gelişmeleri keşfedin</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h4>Ekonomi</h4>
                            <p>Ekonomideki son durum ve önemli gelişmeler.</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h4>Spor</h4>
                            <p>Spor
                                Spor dünyasından haberler ve etkinlikler. Puan durumları, canlı maç sonuçları, ligler..</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h4>Magazin</h4>
                            <p>Magazin dünyasından haberler.</p>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>

        <main>

            <div class="main-container">
                <h1>Sincaps.dev</h1>

                <p class="main-p">
                    Doğru ve güvenilir kaynaklar sunarak toplumu bilgilendirir, güncel haberler ve analizlerle kullanıcıların gelişen olaylara dair farkındalığını artırır. Eğitim, sağlık, çevre gibi toplumu ilgilendiren önemli konularda da içerikler sunarak, kullanıcılarının sosyal sorumluluklarını destekler ve bilinçli bireyler yetişmesine katkıda bulunur.
                </p>

                <h2>Bilgilendirme</h2>

                <div class="card-list">

                    <div class="card-container">

                        <div class="card">
                            <div class="card-header">
                                <h3>Deprem</h3>
                                <img src="./Assets/img/deprem.png" alt="">
                            </div>
    
                            <p>Deprem anında nasıl hareket etmeniz gerektiği hakkında</p>
    
                            <a href="#" class="card-link">oku</a>
                        </div>
    
                    </div>
    
                    <div class="card-container">
    
                        <div class="card">
                            <div class="card-header">
                                <h3>Son Depremler</h3>
                                <img src="./Assets/İcon/earthquake.svg" alt="">
                            </div>
    
                            <p>En yakın zamanda olan depremler</p>
    
                            <a href="#" class="card-link">oku</a>
                        </div>
    
                    </div>
    
                    <div class="card-container">
    
                        <div class="card">
                            <div class="card-header">
                                <h3>Nöbetçi Eczaneler</h3>
                                <img src="./Assets/img/ilaç.png" alt="">
                            </div>
    
                            <p>Şehrinizdeki nöbetçi eczaneler</p>
    
                            <a href="#" class="card-link">oku</a>
                        </div>
    
                    </div>
    
                    <div class="card-container">
    
                        <div class="card">
                            <div class="card-header">
                                <h3>Trafik Cezaları</h3>
                                <img src="./Assets/img/trafik cezası.png" alt="">
                            </div>
    
                            <p>2024 yılı trafik cezaları</p>
    
                            <a href="#" class="card-link">oku</a>
                        </div>
    
                    </div>
    
                    <div class="card-container">
    
                        <div class="card">
                            <div class="card-header">
                                <h3>Trafik Kuralları</h3>
                                <img src="./Assets/img/trafik kuralları.png" alt="">
                            </div>
    
                            <p>Trafik kuralları</p>
    
                            <a href="#" class="card-link">oku</a>
                        </div>
    
                    </div>
    
                    <div class="card-container">
    
                        <div class="card">
                            <div class="card-header">
                                <h3>Çevreyi Korumak</h3>
                                <img src="./Assets/img/çevreyi koru.png" alt="">
                            </div>
    
                            <p>Çevreyi korumak hakkında</p>
    
                            <a href="#" class="card-link">oku</a>
                        </div>
    
                    </div>
    
                    <div class="card-container">
    
                        <div class="card">
                            <div class="card-header">
                                <h3>Minik Dostlarımız</h3>
                                <img src="./Assets/img/minik dostlarımız.png" alt="">
                            </div>
    
                            <p>Hayvanları koruma yolları ve yapılabilecekler hakkında bilgi edinin</p>
    
                            <a href="#" class="card-link">oku</a>
                        </div>
    
                    </div>
    
                    <div class="card-container">
    
                        <div class="card">
                            <div class="card-header">
                                <h3>Sağlıklı Yaşam</h3>
                                <img src="./Assets/img/sağlıklı yaşam.png" alt="">
                            </div>
    
                            <p>Sağlıklı bir yaşam sürmek için beslenme, egzersiz ve zihinsel sağlık üzerine ipuçları.</p>
    
                            <a href="#" class="card-link">oku</a>
                        </div>
    
                    </div>
    
                    <div class="card-container">
    
                        <div class="card">
                            <div class="card-header">
                                <h3>Kişisel Bakım</h3>
                                <img src="./Assets/img/kişisel bakım.png" alt="">
                            </div>
    
                            <p>Sağlıklı ve bakımlı görünmek için öneriler ve ipuçları</p>
    
                            <a href="#" class="card-link">oku</a>
                        </div>
    
                    </div>

                    
    

                </div>

                <h2 class="second">Haberler</h2>

                <div class="card-list">

                    <div class="card-container">

                        <div class="card">
                            <div class="card-header">
                                <h3>Son Dakika</h3>
                                <img src="./Assets/img/son dakika.png" alt="">
                            </div>
    
                            <p>En son haberleri ve gelişmeleri keşfedin.</p>
    
                            <a href="#" class="card-link">oku</a>
                        </div>
    
                    </div>
    
                    <div class="card-container">
    
                        <div class="card">
                            <div class="card-header">
                                <h3>Teknoloji</h3>
                                <img src="./Assets/img/teknolji.png" alt="">
                            </div>
    
                            <p>Gündemdeki en son teknoloji gelişmeleri.</p>
    
                            <a href="#" class="card-link">oku</a>
                        </div>
    
                    </div>
    
                    <div class="card-container">
    
                        <div class="card">
                            <div class="card-header">
                                <h3>Eğitim</h3>
                                <img src="./Assets/img/eğitim.png" alt="">
                            </div>
    
                            <p>Eğitimde son durum ve önemli gelişmele</p>
    
                            <a href="#" class="card-link">oku</a>
                        </div>
    
                    </div>
    
                    <div class="card-container">
    
                        <div class="card">
                            <div class="card-header">
                                <h3>Sağlık</h3>
                                <img src="./Assets/img/sağlık.png" alt="">
                            </div>
    
                            <p>Sağlık alanındaki yenilikler ve bilgiler.</p>
    
                            <a href="#" class="card-link">oku</a>
                        </div>
    
                    </div>
    
                    <div class="card-container">
    
                        <div class="card">
                            <div class="card-header">
                                <h3>Spor</h3>
                                <img src="./Assets/img/spor.png" alt="">
                            </div>
    
                            <p>Spor dünyasından haberler ve etkinlikler.</p>
    
                            <a href="#" class="card-link">oku</a>
                        </div>
    
                    </div>
    
                    <div class="card-container">
    
                        <div class="card">
                            <div class="card-header">
                                <h3>Dini Bilgiler</h3>
                                <img src="./Assets/img/dini bilgiler.png" alt="">
                            </div>
    
                            <p>Dini konularda güncel bilgiler ve kaynaklar.</p>
    
                            <a href="#" class="card-link">oku</a>
                        </div>
    
                    </div>

                    <div class="card-container">
    
                        <div class="card">
                            <div class="card-header">
                                <h3>Magazin</h3>
                                <img src="./Assets/img/magazin.png" alt="">
                            </div>
    
                            <p>Magazin dünyasından haberler.</p>
    
                            <a href="#" class="card-link">oku</a>
                        </div>
    
                    </div>
    
    

                </div>

                
            </div>

        </main>

    </div>   
    
</body>
</html>